archiveBuildNumber=local
archiveRevision=local
archiveBranch=develop

buildVersion=${archiveBranch}.${archiveBuildNumber}.SNAPSHOT

production=false
env=local
branchName=develop
dbNum=
dbip=
codeCoverageType=xml
releaseDeploy=false
pbeKeyFile=D:/projects/elis/apps/Shared/Crypto/src/main/resources/pbe.dat
nexus=10.193.129.166:8081
nexusUser=jenkins
sonar=localhost:9001
ftWebHost=localhost
ftDBHost=${databaseServer}
sonar.java.source=1.7
awsAccessKey=
awsSecretKey=
sonar.tests=["src/intTest/java","src/main/java","src/sysTest/groovy","src/test/java", "src/intTest
/groovy"]


databaseActivitiCodePasswd=ENC(wyHCKim8AJ5zW/2/O1yaGw==)
databaseActivitiCodeUser=activiticode${dbNum}
databaseActivitiDataPasswd=ENC(DLsKnk/Hh2FBIt2ya+LnbQ==)
databaseActivitiDataUser=activitidata${dbNum}
databaseActivitiUserPasswd=ENC(/97ZpMQKt3+CwTnWP+yemQ==)
databaseActivitiUserUser=activitiuser${dbNum}
databaseAdminPasswd=ENC(Y9bAvUgevsHQ/hkfuo7++A==)
databaseAdminUser=elis2_lb_admin${dbNum}
databaseElis2CodePasswd=ENC(3U7R1GAA/ugtnh6Kyt8Nyg==)
databaseElis2CodeUser=elis2code${dbNum}
databaseElis2DataPasswd=ENC(vH/eLkPkKKkyIOh6N0G79Q==)
databaseElis2DataUser=elis2data${dbNum}
databaseElis2UserPasswd=ENC(6LJjKOqJE7hJbwsmhZOv2w==)
databaseElis2UserUser=elis2user${dbNum}
databasePort=1521
databaseServer=localhost
databaseServerPathToTablespace=/u01/oracle/oradata/
databaseServiceName=tapdev1
databaseDriverClassName=oracle.jdbc.OracleDriver

mongoHost=${mongoServer}
mongoPort=27017
mongoDatabase=FormDB
//mongoAuthDb=admin
//mongoAuthUser=formDbUser
//mongoPasswd=ENC(Y8jR7MfAOE8froocdEA0Qw==)

muleServer=${ftWebHost}
muleServerPassword=ENC(qtsTT/DfwBNJRYvCdv8vbQ==)

internalAppFTHost=http://${ftWebHost}:8080/

formI90FTHost=http://${ftWebHost}:8080/

paygovURL=http://${ftWebHost}:8080/paygovmock/makePayment

applicationClustername=ExternalApp

mongoServer=localhost
WS_OUTBOUND_URL=http://${ftWebHost}:8080/InternalApp/WS/V2/OutboundPort?wsdl

jmsBrokerURL=localhost

httpProxyHost=10.76.19.123
httpProxyPort=8080
httpsProxyHost=10.76.19.123
httpsProxyPort=8080
httpNonProxyHosts=10.*|172.*|localhost|10.193.129.166
httpsNonProxyHosts=10.*|172.*|localhost|10.193.129.166

sonar.analysis.mode=preview
fortifyToken=e72d9b60-e766-4e3e-acd3-f7e79731d0e4
fortifyProject=ELIS2
fortifyVersion=Master
fortifyUrl=https://fortifyssc.uscis.dhs.gov/ssc
