# gs-spring-boot-docker

./: README.adoc  README.md
initial/: build.gradle  gradle.properties
